<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Forms Taglib</short-name>
	<uri>http://example.com/tags/forms</uri>
	<description>
		An example tab library of replacements for the HTML form tags.
	</description>

	<tag>
		<name>select</name>
		<tag-class>com.example.taglib.SelectTagHandler</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>optionsList</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>name</name>
			<required>true</required>			
		</attribute>
		
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>